page{
  background-color: #f4f4f4;
  border-top: 1px solid #dcdcdc;
}
view,input{
  font-size: 30rpx;
  color: #191919;
}
.feedAreaA{
  background-color: #fff;
  margin-top: 10rpx;
}
.feedAreaA_top{
  padding: 25rpx;
  border-bottom: 2rpx solid #eeeeee;
}
.area_title{
  height: 57rpx;
  line-height: 57rpx;
}
.radioList{
  overflow: hidden;
  margin-top: 25rpx;
  margin-bottom: 18rpx;
  padding-left: 30rpx;
}
.radioItem{
  float: left;
  margin-right: 90rpx;
}
radio{
  vertical-align: middle;
  margin-right: 10rpx;
}
.quan{
  width:35rpx ;
  height: 35rpx;
  border: 2rpx solid #bfbfbf;
  border-radius: 50%;
  position: relative;
  display: inline-block;
}
label{
  line-height: 35rpx;
  margin-left: 13rpx;
  vertical-align: top;

}
.quan.cur{
  border: 2rpx solid #ff7700;

}
.quan.cur .dian_{
  display: block;
}
.dian_{
  position: absolute;
  width:22rpx ;
  height: 22rpx;
  background-color: #ff7700;
  border-radius: 50%;
  display: none;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.feedAreaA_bottom{
  padding: 15rpx 25rpx;
}
.feedAreaA_bottom textarea{
      width: 100%;
      margin-top: 10rpx;
      height: 230rpx;
      font-size: 30rpx;
}
.back_item{
  height: 95rpx;
  line-height: 95rpx;
  background-color: #fff;
  position: relative;
  padding:0 25rpx ;
  padding-left: 200rpx;
  margin-top: 20rpx;
}
.back_title{
  position: absolute;
  left: 25rpx;
}
.back_item input{
  height: 95rpx;
  font-size: 30rpx;
}
.back_top{
  margin-top: 80rpx;
}