{
  "pages":[
    "pages/index/index",
    "pages/shopDetail/shopDetail",
    "pages/goodsDetail/goodsDetail",
    "pages/myOrder/myOrder",
    "pages/search/search",
    "pages/classify/classify",
    "pages/userCenter/userCenter",
    "pages/keFu/keFu",
    "pages/verification/verification",
    "pages/login/login",
    "pages/enter/enter",
    "pages/feedback/feedback",
    "pages/write/write",
    "pages/code/code",
    "pages/message/message",
    "pages/seller/FreeSheet/FreeSheet",
    "pages/seller/order/order",
    "pages/seller/personalInfo/personalInfo",
    "pages/seller/sellerMessage/sellerMessage",
    "pages/seller/getMoney/getMoney",
    "pages/seller/personaCenter/personaCenter",
    "pages/seller/aboutUs/aboutUs",
    "pages/seller/goodsList/goodsList",
    "pages/seller/addGoods/addGoods",
    "pages/seller/ManagementInfo/ManagementInfo",
    "pages/seller/setUpShop/setUpShop",
    "pages/seller/ModifiShop/ModifiShop",
    "pages/seller/ModifiPay/ModifiPay",
    "pages/seller/Discount/Discount",
    "pages/seller/code/code",
    "pages/seller/codeOrder/codeOrder",
    "pages/seller/codeOrderDetail/codeOrderDetail",
    "pages/seller/AccountModification/AccountModification",
    "pages/seller/withdrawalCenter/withdrawalCenter",
    "pages/seller/footer/footer",
    "pages/seller/sqzk/sqzk",
    "pages/icon/icon",
    "pages/pay/pay"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智慧免单",
    "navigationBarTextStyle":"black"
  },

"tabBar": {
  "color":"#777777",
  "selectedColor":"#fd6906",
  "list": [
    {
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "/images/tab1.png",
      "selectedIconPath": "/images/tab1c.png"
    },
      {
        "pagePath": "pages/myOrder/myOrder",
        "text": "订单",
        "iconPath": "/images/tab2.png",
        "selectedIconPath": "/images/tab2c.png"
      },
      {
        "pagePath": "pages/code/code",
        "text": "扫码",
        "iconPath": "/images/tab3.png",
        "selectedIconPath": "/images/tab3c.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "/images/tab4.png",
        "selectedIconPath": "/images/tab4c.png"
      },
      {
        "pagePath": "pages/userCenter/userCenter",
        "text": "我的",
        "iconPath": "/images/tab5.png",
        "selectedIconPath": "/images/tab5c.png"
      }

  ]
},

"permission": {
  "scope.userLocation": {
    "desc": "智慧免单乐将获取你的位置信息"
  }
}

}
