<view class='line_top'>

</view>


<view class='modBox'>
  <form bindsubmit='submit'>
    <view class='modItem'>
      <view class='modTitle'>每日累计支付限额(元)</view>
      <input type='number' placeholder-class='inpclass' placeholder='请输入金额' name='pro_accumulate' value='{{infoValue.pro_accumulate }}'></input>
    </view>
    <view class='modItem'>
      <view class='modTitle'>单笔最大支付限额(元)</view>
      <input type='number' placeholder-class='inpclass' placeholder='请输入金额' name='pro_max' value='{{infoValue.pro_max }}'></input>
    </view>
    <view class='modItem'>
      <view class='modTitle'>单笔最小支付限额(元)</view>
      <input type='number' placeholder-class='inpclass' placeholder='请输入金额' name='pro_mix' value='{{infoValue.pro_mix }}'></input>
    </view>
       <view class='modItem'>
      <view class='modTitle'>支付时间间隔(分钟)</view>
      <input type='number' placeholder-class='inpclass' placeholder='请输入时间' name='pro_interval' value='{{infoValue.pro_interval}}'></input>
    </view>

    <view  class='btn_box modBtn' >
      <button class='btnF' form-type='submit' >提交</button>
    </view>

  </form>
</view>