<view class='orderNav'>
  <view class='orderNavItem {{nav_index==0?"cur":""}}' bindtap='tog_nav'  data-o='0'>我的排队情况</view>
  <view class='orderNavItem {{nav_index==50?"cur":""}}' bindtap='tog_nav' data-o='50'>所有排队情况</view>
  <view class='NavLine' style='left:{{nav_index}}%;'></view>
</view>

<view class='classifyContainer'>
  <view class='classifItem' wx:for='{{order_list}}' wx:key='{{index}}'>
    <view class='headIcon'>
      <image src='{{item.avater}}'></image>
    </view>
    <view class='classOrderInfo'>
      <view class='classInfoone'>
        <view>{{item.name}}</view>
        <view wx:if='{{nav_index==0}}'>¥ {{item.money}}</view>
        <view wx:if='{{nav_index==50}}'>¥ ***.**</view>
      </view>
      <view class='classInfotwo'>
        <view >{{item.pay_time}}</view>
        <view>NO.{{item.ranking}}</view>
      </view>
    </view>
  </view>
</view>
<view class='kong' wx:if='{{order_list.length<=0}}'>
    <image src='/images/kong.png'></image>
    <view>还没有相关数据 !</view>
  </view>

