<view class='ManBox'>
  <view class='Man_item'>
    <view>本日订单笔数</view>
    <view>{{shopInof.day_order_number}}</view>
  </view>
  <view class='Man_item'>
    <view>本日营业额</view>
    <view>{{shopInof.day_turnover}}</view>
  </view>
  <view class='Man_item'>
    <view>本日商家收益</view>
    <view>{{shopInof.day_Profit}}</view>
  </view>
  <view class='Man_item'>
    <view>本日折扣总额</view>
    <view>{{shopInof.day_discount}}</view>
  </view>
</view>


<view class='ManBox'>
  <view class='Man_item'>
    <view>本月订单笔数</view>
    <view>{{shopInof.month_order_number}}</view>
  </view>
  <view class='Man_item'>
    <view>本月营业总额</view>
    <view>{{shopInof.month_turnover}}</view>
  </view>
  <view class='Man_item'>
    <view>本月商家收益</view>
    <view>{{shopInof.month_Profit}}</view>
  </view>
  <view class='Man_item'>
    <view>本月折扣总额</view>
    <view>{{shopInof.month_discount}}</view>
  </view>
</view>


<view class='ManBox'>
  <view class='Man_item'>
    <view>前12个月订单笔数</view>
    <view>{{shopInof.twelve_order_number}}</view>
  </view>
  <view class='Man_item'>
    <view>前12个月营业总额</view>
    <view>{{shopInof.twelve_turnover}}</view>
  </view>
  <view class='Man_item'>
    <view>前12个月商家收益</view>
    <view>{{shopInof.twelve_Profit}}</view>
  </view>
  <view class='Man_item'>
    <view>前12个月折扣总额</view>
    <view>{{shopInof.twelve_discount}}</view>
  </view>
</view>


<view class='ManBox'>
  <view class='Man_item'>
    <view>待退款金额</view>
    <view>{{shopInof.refund_money}}</view>
  </view>
  <view class='Man_item'>
    <view>待退款订单笔数</view>
    <view>{{shopInof.refund_count}}</view>
  </view>
  <view class='Man_item'>
    <view>平均退款天数</view>
    <view>{{shopInof.refund_day}}</view>
  </view>

</view>

<view class='ManBox'>
  <picker mode="date" start="2019-01-01" end="{{toDay}}" value='2019-01-01' bindchange="bindDateChange">
    <view class='Man_item'>

      <view>起始日期</view>
      <view>{{startDate}}
        <view class='icon-right'></view>
      </view>
    </view>
  </picker>

  
  <picker mode="date" start="{{startDate=='请选择'?'2019-01-01':startDate}}" end="{{toDay}}" bindchange="bindDateChange2">
  <view class='Man_item'>
    <view>结束日期</view>
    <view>{{endDate}}
      <view class='icon-right'></view>
    </view>
  </view>
  </picker>

  <view class='Man_item'>
    <view>起始日到结束日订单数</view>
    <view>{{cx_info.appoint_order_number||0}}</view>
  </view>
  <view class='Man_item'>
    <view>起始日到结束日营业额</view>
    <view>{{cx_info.appoint_turnover||0}}</view>
  </view>
  <view class='Man_item'>
    <view>起始日到结束日商家收益</view>
    <view>{{cx_info.appoint_Profit||0}}</view>
  </view>
  <view class='Man_item'>
    <view>起始日到结束日折扣总额</view>
    <view>{{cx_info.appoint_discount||0}}</view>
  </view>

</view>


<!-- <view class='ManBox'>
  <view class='Man_item'>
    <view>某日营业信息</view>
    <view>2019-01-01</view>
  </view>
</view> -->