{
  "pages": [
    "pages/home/home",
    "pages/imgDetail/imgDetail",
    "pages/ucenter/profile/profile",
    "pages/ucenter/coupon/coupon",
    "pages/ucenter/home/home",
    "pages/order/home",
    "pages/home/choose",
    "pages/home/ranking",
    "pages/release/form",
    "pages/release/selectPlace",
    "pages/task/list",
    "pages/chat/list",
    "pages/chat/info",
    "pages/task/info",
    "pages/task/evaluate",
    "pages/ucenter/order/order",
    "pages/ucenter/auditing/auditing",
    "pages/ucenter/balance/balance",
    "pages/ucenter/auth/name",
    "pages/ucenter/balance/detail",
    "pages/ucenter/balance/cash",
    "pages/ucenter/balance/recharge",
    "pages/ucenter/address/list",
    "pages/ucenter/address/add",
    "pages/ucenter/bind/phone",
    "pages/ucenter/Untying/phone",
    "pages/ucenter/disclaimer/disclaimer",
    "pages/ucenter/cooperation/cooperation",
    "pages/ucenter/cooperation/school",
    "pages/manager/home",
    "pages/manager/profile/list",
    "pages/manager/profile/info",
    "pages/manager/order/list",
    "pages/manager/order/create",
    "pages/manager/cash/cash",
    "pages/manager/robot/robot",
    "pages/manager/schoolApply/schoolApply",
    "pages/manager/cooperation/cooperation",
    "pages/manager/set/set",
    "pages/manager/managerInfo/managerInfo",
    "pages/manager/getDetail/getDetail",
    "pages/manager/getMoney/getMoney",
    "pages/extend/extend"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "斑马同校",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "斑马同校将获取你的位置信息"
    }
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/images/tabbar/home.png",
        "selectedIconPath": "/images/tabbar/home_cur.png"
      },
      {
        "pagePath": "pages/order/home",
        "text": "订单",
        "iconPath": "/images/tabbar/order.png",
        "selectedIconPath": "/images/tabbar/order_cur.png"
      },
      {
        "pagePath": "pages/chat/list",
        "text": "消息",
        "iconPath": "/images/tabbar/message.png",
        "selectedIconPath": "/images/tabbar/message_cur.png"
      },
      {
        "pagePath": "pages/ucenter/home/home",
        "text": "我的",
        "iconPath": "/images/tabbar/ucenter.png",
        "selectedIconPath": "/images/tabbar/ucenter_cur.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}