.wx_loginBox{
    padding: 90rpx 100rpx 140rpx 100rpx;
    text-align: center;
}
.wx_img image{
  width:130rpx ;
  height:105rpx ;
}
.wx_img{
  margin-bottom: 68rpx;
}
.wx_loginBox button{
  width: 100%;
  border-radius: 40rpx;
  border: none;
  font-size:32rpx ;
  color: #ffffff;
  background-color: #52bf51;
}
button::after{
    border: 0;
} 
.orTxt{
  text-align: center;
  font-size:32rpx ;
  color: #282828;
}
.phone_login{
  padding: 0 100rpx;
}
.login_item{
  position: relative;
  height: 65rpx;
  border-bottom: 2rpx solid #dcdcdc;
  margin: 65rpx auto 0;
  padding-left: 130rpx;
}
.login_title{
  font-size: 34rpx;
  position: absolute;
  left: 0;
}

.login_item input{
  font-size: 32rpx;
}
.get_code{
  position: absolute;
  right: 0;
  width: 190rpx;
  height: 60rpx;
  font-size:28rpx ;
  color: #999999;
  background-color: #f8f8f8;
  text-align: center;
  line-height: 60rpx;
  border-radius: 10rpx;
  border: 1px solid #bfbfbf;
  top: 0;
}
.phone_login_btn{
  width:450rpx;
  height:80rpx ;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  background-color: #fd9a1a;
  margin:110rpx  auto  45rpx;
  border-radius: 40rpx;
  font-size:32rpx ;
}













