  <view class='shopInfo'>
    <image src='{{http+shop_data.logo}}' class='shopLogo'></image>
    <view class='dan'>{{shop_data.shop_name}}</view>
  </view>
<view class='ZkLine'></view>


<view class='formContainer'>

  <form bindsubmit='subFrom'>
    <view class='ModifItem'>
      <view class='feedTitle'>
        折扣方式(折)
      </view>
      <view class='inpContainer'>
        <input type='digit' placeholder='请输入需要修改的折扣让利比例' name='discount' value='{{shop_data.discount}}'></input>
      </view>
    </view>
    <view class='ModifItem'>
      <view class='feedTitle'>
        商家让利
      </view>
      <view class='inpContainer'>
        <input type='digit' placeholder='请输入需要修改的让例比例 %' name='discount_rl' value='{{shop_data.discount_rl}}'></input>
      </view>
    </view>
    <view class='ModifItem'>
      <view class='feedTitle'>
        红包抵扣
      </view>
      <view class='inpContainer'>
        <input type='digit' placeholder='请输入需要修改的红包抵扣比例 %' name='max_deduction' value='{{shop_data.max_deductions}}'></input>
      </view>
    </view>
 
 


    <view class='ModBtn'>
      <button class='btnF' form-type='submit'>提交</button>

    </view>
  </form>
</view>




