{
  "pages": [
    
    "pages/home/home",
    "pages/manage/tjsq/tjsq",
    
    "pages/home/address",
    "pages/door/door",
    "pages/home/order/list",
    "pages/home/order/info",
    "pages/combo/combo",
    "pages/home/goods/pay",
    "pages/auth/login",
    "pages/shop/home",
    "pages/shop/list",
    "pages/shop/info",
    "pages/cart/home",
    "pages/cart/checkout",
    "pages/ucenter/home",
    "pages/ucenter/order/list",
    "pages/ucenter/order/info",
    "pages/ucenter/order/score",
    "pages/ucenter/refund/apply",
    "pages/ucenter/refund/list",
    "pages/ucenter/refund/info",
    "pages/ucenter/room/list",
    "pages/ucenter/room/info",
    "pages/ucenter/code/info",
    "pages/ucenter/faq",
    "pages/ucenter/gift",
    "pages/ucenter/recharge",
    "pages/dealer/home",
    "pages/dealer/getCash",
    "pages/dealer/detailCash",
    "pages/dealer/money",
    "pages/dealer/team",
    "pages/dealer/share",
    "pages/dealer/join",
    "pages/dealer/roomList",
    "pages/manage/home",
    "pages/manage/done",
    "pages/manage/order/list",
    "pages/manage/order/info",
    "pages/manage/member",
    "pages/manage/memberUp",
    "pages/manage/staff/list",
    "pages/manage/staff/info",
    "pages/manage/staff/add",
    "pages/manage/staff/log",
    "pages/manage/turnover",
    "pages/manage/doneList",
    "pages/ucenter/done",
    "pages/shop/commentList",
    "pages/expressView/expressView",
    "pages/share/share",
    "pages/express/express",
    "pages/aboutUsp/aboutUsp"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#333333",
    "navigationBarTitleText": "U乐空间",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#aaa",
    "selectedColor": "#98795d",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "/images/tabbar/home.png",
        "selectedIconPath": "/images/tabbar/home_cur.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/shop/home",
        "iconPath": "/images/tabbar/shop.png",
        "selectedIconPath": "/images/tabbar/shop_cur.png",
        "text": "U商城"
      },
      {
        "pagePath": "pages/cart/home",
        "iconPath": "/images/tabbar/cart.png",
        "selectedIconPath": "/images/tabbar/cart_cur.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/ucenter/home",
        "iconPath": "/images/tabbar/ucenter.png",
        "selectedIconPath": "/images/tabbar/ucenter_cur.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序定位"
    }
  },
  "sitemapLocation": "sitemap.json"
}